<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.cis490.ianharrison.finalproject490.EntryActivity"
    tools:ignore="MergeRootFrame" />
